# Set prefix command to Control-\
unbind-key C-b
set -g prefix 'C-\'

# C-\ C-\ jumps to the last open window
bind-key C-\ last-window

# vim keys for movement
set-window-option -g mode-keys vi

# C-\ C-\ cycles among panes
# bind C-\ select-pane -t :.+

# count new windows from 1
set -g base-index 1

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green] #(date +'%A, %B %d, %Y')"

# Highlight active window
set-window-option -g window-status-current-bg green

# vi mode
bind-key -r j select-pane -U
bind-key -r k select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# new windows open with current path
bind c neww -c "#{pane_current_path}"

# new splits open with current path
bind "\"" split-window -c "#{pane_current_path}" -h
bind % split-window -c "#{pane_current_path}" -v

# bind key for synchronizing-panes
bind-key y set-window-option synchronize-panes

set -g history-limit 10000

set-option -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"

