if &compatible
  set nocompatible
end

filetype off
let path = expand('<sfile>:p:h')
exec 'set rtp+=' . expand(path . '/vundles/Vundle.vim/')
call vundle#begin(expand(path . '/vundles/'))

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

Plugin 'dense-analysis/ale'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-scripts/Toggle-NERDTree-width'
Plugin 'tiagofumo/vim-nerdtree-syntax-highlight'
Plugin 'mkitt/tabline.vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'benmills/vimux'
Plugin 'janko-m/vim-test'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-repeat'
Plugin 'mhinz/vim-signify'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'tmux-plugins/vim-tmux-focus-events'
Plugin 'wesQ3/vim-windowswap'
Plugin 'gosukiwi/vim-atom-dark'
Plugin 'junegunn/fzf', { 'dir': path, 'do': './install --bin' }
Plugin 'junegunn/fzf.vim'
Plugin 'neoclide/coc.nvim', {'branch': 'release'}
Plugin 'sheerun/vim-polyglot'
Plugin 'mhinz/vim-grepper'
Plugin 'kyazdani42/nvim-web-devicons'
Plugin 'ryanoasis/vim-devicons'
Plugin 'iamcco/markdown-preview.nvim'
Plugin 'github/copilot.vim'
Plugin 'mfussenegger/nvim-dap'

call vundle#end()
filetype on
