if &compatible
  set nocompatible
end

filetype off
let path = expand('<sfile>:p:h')
exec 'set rtp+=' . expand(path . '/vundles/Vundle.vim/')
call vundle#begin(expand(path . '/vundles/'))

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

Plugin 'scrooloose/nerdtree'
Plugin 'vim-scripts/Toggle-NERDTree-width'
Plugin 'albfan/nerdtree-git-plugin'
Plugin 'mkitt/tabline.vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'benmills/vimux'
Plugin 'janko-m/vim-test'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-repeat'
Plugin 'mhinz/vim-signify'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'tmux-plugins/vim-tmux-focus-events'
Plugin 'wesQ3/vim-windowswap'
Plugin 'gosukiwi/vim-atom-dark'
Plugin 'junegunn/fzf', { 'dir': path, 'do': './install --bin' }
Plugin 'junegunn/fzf.vim'
Plugin 'neoclide/coc.nvim', {'do': { -> coc#util#install()}}
Plugin 'sheerun/vim-polyglot'

call vundle#end()
filetype on
