if &compatible
  set nocompatible
end

filetype off
let path = expand('<sfile>:p:h')
exec 'set rtp+=' . expand(path . '/vundles/Vundle.vim/')
call vundle#begin(expand(path . '/vundles/'))

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

Plugin 'dense-analysis/ale'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-scripts/Toggle-NERDTree-width'
Plugin 'tiagofumo/vim-nerdtree-syntax-highlight'
Plugin 'norcalli/nvim-colorizer.lua'
Plugin 'mkitt/tabline.vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'benmills/vimux'
Plugin 'janko-m/vim-test'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'mhinz/vim-signify'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'tmux-plugins/vim-tmux-focus-events'
Plugin 'wesQ3/vim-windowswap'
Plugin 'gosukiwi/vim-atom-dark'
Plugin 'neovim/nvim-lspconfig'
Plugin 'glepnir/lspsaga.nvim'
Plugin 'nvim-lua/popup.nvim'
Plugin 'nvim-lua/plenary.nvim'
Plugin 'nvim-telescope/telescope.nvim'
Plugin 'nvim-telescope/telescope-media-files.nvim'
Plugin 'nvim-lua/completion-nvim'
Plugin 'kyazdani42/nvim-web-devicons'
Plugin 'ryanoasis/vim-devicons'
Plugin 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plugin 'onsails/lspkind-nvim'
Plugin 'p00f/nvim-ts-rainbow'
Plugin 'kosayoda/nvim-lightbulb'

call vundle#end()
filetype on
